# https://github.wdf.sap.corp/dtxmake/xmake
[xmake]
xmake-version=1.11.3

[buildplugin]
name=node
node-version=20.15.1

[env_all]
# Need to fetch better-sqlite3 from internal artifactory. See https://github.com/mapbox/node-pre-gyp/issues/250.
npm_config_better_sqlite3_binary_host_mirror=https://int.repositories.cloud.sap/artifactory/build-releases/com/sap/cds/better-sqlite3-binaries/{version}/better-sqlite3-binaries-{version}-bin.zip!
